spring.application.name=ntf-email
server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=przulj@gmail.com
spring.mail.password=${NTF_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=block
spring.datasource.driver-class-name=org.postgresql.Driver
